-- 工作线程数量
thread_num=4
-- proto 文件目录
proto_path='proto'
-- lua文件搜索路径
lua_path='lualib/?.lua;service/?.lua;game/?.lua;game/etc/?.lua;game/mod/?.lua;test/?.lua;'
-- lua 模块搜索路径
lua_cpath='luaclib/?.so;3rdlib/?.so;'
-- luaservice 搜索路径
luaservice='service/?.lua;tools/?.lua;test/?.lua;game/?.lua'

--log
z_log_state=1


